{
  "name": "aigens_demo",
  "version": "1.0.0",
  "description": "aigens_demo",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/huangkaicheng/aigens_demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/huangkaicheng/aigens_demo/issues"
  },
  "homepage": "https://gitlab.com/huangkaicheng/aigens_demo#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
